// @import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap";

nav
  ul
    margin: 0
    padding: 0
    list-style: none

  li
    display: inline-block

  a
    display: block
    padding: 6px 14px
    text-decoration: none