#content-wrapper
  min-height: 700px

footer
  width: 100%
  height: 200px
  background-color: #111
  padding: 20px
  text-align: center
  ul:
    width: 700px
    margin: 0 auto
    li:
      float: left
      a:
        display: block
        width: 100px
        margin: 10px
        font-size: 12px
        color: white
